SECRET_KEY = "taco_cat"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "shops_db"
DB_USER = "thiago"

YELP_KEY = "TUJnaMjsKvPsh6RVjOI0zPuRFxdGjIC6NzSRToEq6Syq-FWN2i7k0DAO9RrOnpoDqcR1y3EaVkLrJFjVzuKXt4h8PlI5ibp9ICil2bsYTkH8cU_k6xO7KwnyVEdeWXYx"
